#POSTGRES CREDENTIALS
FLASK_ENV=production
POSTGRES_USER=summary_user
POSTGRES_PASSWORD=YDU3v3nC@r32N0w
DATABASE=summary_db
DATABASE_URL=postgresql://summary_user:summary_user@localhost:5432/summary_db
SQL_HOST=localhost
SQL_PORT=5432